# Discord Bot Configuration
DISCORD_TOKEN=
BOT_INVITE_URL=

# Channel and Webhook IDs
CADASTRE_SE_ID=
CADASTRE_SE_WEBHOOK=

# Rank System Configuration
RANK_WEBHOOK=
RANK_ID=

# Server Configuration
PORT=